```{r}
library(readr)
library(randomForest)
library(dbarts)
library(gbm)

url <- "https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/wdbc.data"

coln <- c("ID","Diagnosis", paste0(rep(c("radius","texture","perimeter","area",
"smoothness", "compactness","concavity","concavepoints","symmetry",
"fractaldimension"), each = 3),rep(c("mean","se","worst"), times = 10)))

bc <- read_csv(url, col_names = coln)
bc <- bc[,-1]
```
RF with PC1
```{r}
library(randomForest)

set.seed(8)

bc1 <- bc
bc1$Diagnosis <- factor(bc1$Diagnosis)

n <- nrow(bc1)
idx <- sample(seq_len(n), size = floor(0.7 * n))
trainraw <- bc1[idx, ]
testraw  <- bc1[-idx, ]

pcaobj <- prcomp(trainraw[, -1], scale = TRUE)
trainpc1 <- pcaobj$x[, 1]

testscaled <- scale(testraw[, -1], center = pcaobj$center, scale  = 
pcaobj$scale)
testpc1 <- testscaled %*% pcaobj$rotation[, 1]
train1 <- data.frame(Diagnosis = trainraw$Diagnosis, PC1 = trainpc1)
test1  <- data.frame(Diagnosis = testraw$Diagnosis,  PC1 = testpc1)

rfpc1 <- randomForest(
  Diagnosis ~ PC1,
  data = train1,
  ntree = 500,
  importance = TRUE
)

pred1 <- predict(rfpc1, newdata = test1)
accuracy <- mean(pred1 == test1$Diagnosis)
accuracy
```
RF with Original
```{r}
bc2 <- bc
bc2$Diagnosis <- factor(bc2$Diagnosis)

n <- nrow(bc2)
idx <- sample(seq_len(n), size = floor(0.7 * n))
train2 <- bc2[idx, ]
test2  <- bc2[-idx, ]

p <- ncol(train2) - 1

rfall <- randomForest(
  Diagnosis ~ .,
  data = train2,
  ntree = 500,
  mtry = floor(sqrt(p)),
  importance = TRUE
)

pred2 <- predict(rfall, newdata = test2)
accuracy <- mean(pred2 == test2$Diagnosis)
accuracy
```
GBM with Original
```{r}
bc3 <- bc
bc3$Diagnosis <- ifelse(bc3$Diagnosis == "M", 1, 0)

n <- nrow(bc3)
idx <- sample(seq_len(n), size = floor(0.7 * n))
train3 <- bc3[idx, ]
test3  <- bc3[-idx, ]

RMSE <- function(truth, pred) sqrt(mean((truth - pred)^2))

gbm3 <- gbm(
  Diagnosis ~ .,
  data               = train3,
  distribution       = "bernoulli",
  n.trees            = 5000,
  interaction.depth  = 3,
  shrinkage          = 0.05,
  n.minobsinnode     = 10,
  bag.fraction       = 0.7,
  cv.folds           = 0,
  keep.data          = TRUE,
  verbose            = FALSE
)

best3 <- gbm.perf(gbm3, method = "OOB")

prob3 <- predict(gbm3, newdata = test3, n.trees = best3, type = "response")
gbmrmse <- RMSE(test3$Diagnosis, prob3)

predclass <- ifelse(prob3 > 0.5, 1, 0)
accuracygbm <- mean(predclass == test3$Diagnosis)

gbmrmse
accuracygbm
```
GBM with pc1
```{r}
bc1 <- bc
bc1$Diagnosis <- ifelse(bc1$Diagnosis == "M", 1, 0)

n <- nrow(bc1)
idx <- sample(seq_len(n), size = floor(0.7 * n))
trainraw <- bc1[idx, ]
testraw  <- bc1[-idx, ]

pcaobj <- prcomp(trainraw[, -1], scale = TRUE)
trainpc1 <- pcaobj$x[, 1]

testscaled <- scale(testraw[, -1], center = pcaobj$center, scale  = pcaobj$scale)

testpc1 <- testscaled %*% pcaobj$rotation[, 1]

trainpc <- data.frame(Diagnosis = trainraw$Diagnosis, PC1 = trainpc1)
testpc  <- data.frame(Diagnosis = testraw$Diagnosis,  PC1 = testpc1)

RMSE <- function(truth, pred) sqrt(mean((truth - pred)^2))

gbmpc1 <- gbm(
  Diagnosis ~ PC1,
  data               = trainpc,
  distribution       = "bernoulli",
  n.trees            = 5000,
  interaction.depth  = 3,
  shrinkage          = 0.05,
  n.minobsinnode     = 10,
  bag.fraction       = 0.7,
  cv.folds           = 0,
  keep.data          = TRUE,
  verbose            = FALSE
)

bestpc1 <- gbm.perf(gbmpc1, method = "OOB")

probpc1 <- predict(gbmpc1, newdata = testpc, n.trees = bestpc1, type = "response")
gbmpc1rmse <- RMSE(testpc$Diagnosis, probpc1)

predclasspc1 <- ifelse(probpc1 > 0.5, 1, 0)
accuracygbmpc1 <- mean(predclasspc1 == testpc$Diagnosis)

gbmpc1rmse
accuracygbmpc1
```
Random Forest (Original) CV and Bootstrap
```{r}
bcRF <- bc
bcRF$Diagnosis <- factor(bcRF$Diagnosis)

K <- 10
n <- nrow(bcRF)
foldid <- sample(rep(1:K, length.out = n))

cvacc <- numeric(K)

for (k in 1:K) {
trainidx <- which(foldid != k)
testidx  <- which(foldid == k)
traink <- bcRF[trainidx, ]
testk  <- bcRF[testidx, ]
p <- ncol(traink) - 1
  rfk <- randomForest(
    Diagnosis ~ .,
    data = traink,
    ntree = 500,
    mtry = floor(sqrt(p)),
    importance = FALSE
  )
predk <- predict(rfk, newdata = testk)
cvacc[k] <- mean(predk == testk$Diagnosis)
}

meancvaccuracy <- mean(cvacc)
meancvaccuracy
#Bootstrap
set.seed(8)
B <- 200
accrforig <- numeric(B)

for(b in 1:B){
idx <- sample(1:nrow(bcRF), replace = TRUE)
boottrain <- bcRF[idx, ]
oob <- setdiff(1:nrow(bcRF), idx)
boottest <- bcRF[oob, ]

rftemp <- randomForest(Diagnosis ~ ., data = boottrain, ntree = 500)

pred <- predict(rftemp, boottest)
accrforig[b] <- mean(pred == boottest$Diagnosis)
}

summary(accrforig)

```
Random Forest PC1 CV & Bootstrap
```{r}
bc2 <- bc
bc2$Diagnosis <- factor(bc2$Diagnosis)

n <- nrow(bc2)
foldid <- sample(rep(1:K, length.out = n))

cvacc <- numeric(K)

for (k in 1:K) {
trainidx <- which(foldid != k)
testidx  <- which(foldid == k)
  
trainraw <- bc2[trainidx, ]
testraw  <- bc2[testidx, ]
  
pcaobj <- prcomp(trainraw[, -1], scale = TRUE)
trainpc1 <- pcaobj$x[, 1]
  
testscaled <- scale(testraw[, -1], center = pcaobj$center,
scale  = pcaobj$scale)
testpc1 <- testscaled %*% pcaobj$rotation[, 1]
  
traink <- data.frame(Diagnosis = trainraw$Diagnosis, PC1 = trainpc1)
testk  <- data.frame(Diagnosis = testraw$Diagnosis,  PC1 = testpc1)
  
rfk <- randomForest(
    Diagnosis ~ PC1,
    data = traink,
    ntree = 500,
    mtry = 1
  )
predk <- predict(rfk, newdata = testk)
cvacc[k] <- mean(predk == testk$Diagnosis)
}

meancvaccuracy <- mean(cvacc)
meancvaccuracy

#Bootstrap

B <- 200
accrfpc1 <- numeric(B)

bc2 <- bc
bc2$Diagnosis <- factor(bc2$Diagnosis)

for(b in 1:B){

idx <- sample(1:nrow(bc2), replace = TRUE)
boottrainraw <- bc2[idx, ]
oobidx <- setdiff(1:nrow(bc2), idx)
boottestraw <- bc2[oobidx, ]

pcaobj <- prcomp(boottrainraw[, -1], scale = TRUE)
trainpc1 <- pcaobj$x[, 1]

testscaled <- scale(boottestraw[, -1], center = pcaobj$center,
scale  = pcaobj$scale)
testpc1 <- testscaled %*% pcaobj$rotation[, 1]

boottrain <- data.frame(Diagnosis = boottrainraw$Diagnosis,PC1 = trainpc1)

boottest  <- data.frame(Diagnosis = boottestraw$Diagnosis,PC1 = testpc1)

rftemp <- randomForest(Diagnosis ~ PC1, data = boottrain, ntree = 500,
mtry = 1)

pred <- predict(rftemp, boottest)
accrfpc1[b] <- mean(pred == boottest$Diagnosis)
}

summary(accrfpc1)
```
GBM Cross-Validation (Original) & Bootstrap
```{r}
bcGBM <- bc
bcGBM$Diagnosis <- ifelse(bcGBM$Diagnosis == "M", 1, 0)

n <- nrow(bcGBM)
foldid <- sample(rep(1:K, length.out = n))

cvacc <- numeric(K)

for (k in 1:K) {

trainidx <- which(foldid != k)
testidx  <- which(foldid == k)

traink <- bcGBM[trainidx, ]
testk  <- bcGBM[testidx, ]

gbmk <- gbm(
  Diagnosis ~ .,
  data = traink,
  distribution = "bernoulli",
  n.trees = 2000,
  interaction.depth = 3,
  shrinkage = 0.05,
  n.minobsinnode = 10,
  bag.fraction = 0.7,
  cv.folds = 0,
  keep.data = TRUE,
  verbose = FALSE
)

bestk <- gbm.perf(gbmk, method = "OOB", plot.it = FALSE)

probk <- predict(gbmk, newdata = testk, n.trees = bestk, type = "response")
predk <- ifelse(probk > 0.5, 1, 0)

cvacc[k] <- mean(predk == testk$Diagnosis)
}

meancvacc <- mean(cvacc)
meancvacc
#Bootstrap
bcGBM <- bc
bcGBM$Diagnosis <- ifelse(bcGBM$Diagnosis == "M", 1, 0)

B <- 200
accGBMorig <- numeric(B)

for (b in 1:B) {

idx <- sample(1:nrow(bcGBM), replace = TRUE)
oobidx <- setdiff(1:nrow(bcGBM), idx)

boottrain <- bcGBM[idx, ]
boottest  <- bcGBM[oobidx, ]

gbmtemp <- gbm(
  Diagnosis ~ .,
  data = boottrain,
  distribution = "bernoulli",
  n.trees = 2000,
  interaction.depth = 3,
  shrinkage = 0.05,
  bag.fraction = 0.7,
  verbose = FALSE
)

bestiter <- suppressWarnings(suppressMessages(
gbm.perf(gbmtemp, method = "OOB", plot.it = FALSE)))

prob <- predict(gbmtemp,newdata = boottest,n.trees = bestiter,type = "response")

pred <- ifelse(prob > 0.5, 1, 0)

accGBMorig[b] <- mean(pred == boottest$Diagnosis)
}

summary(accGBMorig)

```
GBM Cross-Validation PC1 and Bootstrap
```{r}
bc2 <- bc
bc2$Diagnosis <- ifelse(bc2$Diagnosis == "M", 1, 0)

n <- nrow(bc2)
foldid <- sample(rep(1:K, length.out = n))

cvacc <- numeric(K)

for (k in 1:K) {

trainidx <- which(foldid != k)
testidx  <- which(foldid == k)
  
trainraw <- bc2[trainidx, ]
testraw  <- bc2[testidx, ]
  
pcaobj <- prcomp(trainraw[, -1], scale = TRUE)
trainpc1 <- pcaobj$x[, 1]
  
testscaled <- scale(testraw[, -1],center = pcaobj$center,scale  = pcaobj$scale)

testpc1 <- testscaled %*% pcaobj$rotation[, 1]

traink <- data.frame(Diagnosis = trainraw$Diagnosis, PC1 = trainpc1)
testk  <- data.frame(Diagnosis = testraw$Diagnosis,  PC1 = testpc1)

gbmk <- gbm(
  Diagnosis ~ PC1,
  data = traink,
  distribution = "bernoulli",
  n.trees = 2000,
  interaction.depth = 3,
  shrinkage = 0.05,
  n.minobsinnode = 10,
  bag.fraction = 0.7,
  cv.folds = 0,
  keep.data = TRUE,
  verbose = FALSE
  )

bestk <- gbm.perf(gbmk, method = "OOB", plot.it = FALSE)

probk <- predict(gbmk, newdata = testk, n.trees = bestk, type = "response")
predk <- ifelse(probk > 0.5, 1, 0)

cvacc[k] <- mean(predk == testk$Diagnosis)
}

meancvacc <- mean(cvacc)
meancvacc
#Bootstrap


bc2 <- bc
bc2$Diagnosis <- ifelse(bc2$Diagnosis == "M", 1, 0)

B <- 200
accGBMpc1 <- numeric(B)

for (b in 1:B) {

idx <- sample(1:nrow(bc2), replace = TRUE)
boottrainraw <- bc2[idx, ]
oobidx <- setdiff(1:nrow(bc2), idx)
boottestraw <- bc2[oobidx, ]

pcaobj <- prcomp(boottrainraw[, -1], scale = TRUE)
trainpc1 <- pcaobj$x[, 1]

testscaled <- scale(boottestraw[, -1], center = pcaobj$center, 
scale  = pcaobj$scale)

testpc1 <- testscaled %*% pcaobj$rotation[, 1]

boottrain <- data.frame(Diagnosis = boottrainraw$Diagnosis, PC1 = trainpc1)
boottest  <- data.frame(Diagnosis = boottestraw$Diagnosis, PC1 = testpc1)

gbmtemp <- gbm(
  Diagnosis ~ PC1,
  data = boottrain,
  distribution = "bernoulli",
  n.trees = 2000,
  interaction.depth = 3,
  shrinkage = 0.05,
  bag.fraction = 0.7,
  verbose = FALSE
)

bestiter <- suppressWarnings(suppressMessages(
  gbm.perf(gbmtemp, method = "OOB", plot.it = FALSE)))

prob <- predict(gbmtemp, newdata = boottest,
                  n.trees = bestiter, type = "response")

pred <- ifelse(prob > 0.5, 1, 0)

accGBMpc1[b] <- mean(pred == boottest$Diagnosis)
}

summary(accGBMpc1)

```
