```{r}
library(readr)
library(randomForest)
library(dbarts)
library(gbm)

url <- "https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/wdbc.data"

coln <- c("ID","Diagnosis", paste0(rep(c("radius","texture","perimeter","area",
"smoothness", "compactness","concavity","concavepoints","symmetry",
"fractaldimension"), each = 3),rep(c("mean","se","worst"), times = 10)))

bc <- read_csv(url, col_names = coln)
bc <- bc[,-1]
```
RF with PC1
```{r}
library(randomForest)

set.seed(8)

bc1 <- bc
bc1$Diagnosis <- factor(bc1$Diagnosis)

n <- nrow(bc1)
idx <- sample(seq_len(n), size = floor(0.7 * n))
train_raw <- bc1[idx, ]
test_raw  <- bc1[-idx, ]

pca_obj <- prcomp(train_raw[, -1], scale = TRUE)
train_pc1 <- pca_obj$x[, 1]

test_scaled <- scale(test_raw[, -1], center = pca_obj$center, scale  = 
pca_obj$scale)
test_pc1 <- test_scaled %*% pca_obj$rotation[, 1]
train1 <- data.frame(Diagnosis = train_raw$Diagnosis, PC1 = train_pc1)
test1  <- data.frame(Diagnosis = test_raw$Diagnosis,  PC1 = test_pc1)

rfpc1 <- randomForest(
  Diagnosis ~ PC1,
  data = train1,
  ntree = 500,
  importance = TRUE
)

pred1 <- predict(rfpc1, newdata = test1)
accuracy <- mean(pred1 == test1$Diagnosis)
accuracy
```
RF with Original
```{r}
set.seed(8)
bc2 <- bc
bc2$Diagnosis <- factor(bc2$Diagnosis)

n <- nrow(bc2)
idx <- sample(seq_len(n), size = floor(0.7 * n))
train2 <- bc2[idx, ]
test2  <- bc2[-idx, ]

p <- ncol(train2) - 1

rfall <- randomForest(
  Diagnosis ~ .,
  data = train2,
  ntree = 500,
  mtry = floor(sqrt(p)),
  importance = TRUE
)

pred2 <- predict(rfall, newdata = test2)
accuracy <- mean(pred2 == test2$Diagnosis)
accuracy
```
GBM with Original
```{r}
library(gbm)

set.seed(8)

bc3 <- bc
bc3$Diagnosis <- ifelse(bc3$Diagnosis == "M", 1, 0)

n <- nrow(bc3)
idx <- sample(seq_len(n), size = floor(0.7 * n))
train3 <- bc3[idx, ]
test3  <- bc3[-idx, ]

RMSE <- function(truth, pred) sqrt(mean((truth - pred)^2))

gbm3 <- gbm(
  Diagnosis ~ .,
  data               = train3,
  distribution       = "bernoulli",
  n.trees            = 5000,
  interaction.depth  = 3,
  shrinkage          = 0.05,
  n.minobsinnode     = 10,
  bag.fraction       = 0.7,
  cv.folds           = 0,
  keep.data          = TRUE,
  verbose            = FALSE
)

best3 <- gbm.perf(gbm3, method = "OOB")

prob3 <- predict(gbm3, newdata = test3, n.trees = best3, type = "response")
gbm_rmse <- RMSE(test3$Diagnosis, prob3)

pred_class <- ifelse(prob3 > 0.5, 1, 0)
accuracy_gbm <- mean(pred_class == test3$Diagnosis)

gbm_rmse
accuracy_gbm
```
GBM with pc1
```{r}
library(gbm)

set.seed(8)

bc1 <- bc
bc1$Diagnosis <- ifelse(bc1$Diagnosis == "M", 1, 0)

n <- nrow(bc1)
idx <- sample(seq_len(n), size = floor(0.7 * n))
train_raw <- bc1[idx, ]
test_raw  <- bc1[-idx, ]

pca_obj <- prcomp(train_raw[, -1], scale = TRUE)
train_pc1 <- pca_obj$x[, 1]

test_scaled <- scale(test_raw[, -1],
                     center = pca_obj$center,
                     scale  = pca_obj$scale)
test_pc1 <- test_scaled %*% pca_obj$rotation[, 1]

train_pc <- data.frame(Diagnosis = train_raw$Diagnosis, PC1 = train_pc1)
test_pc  <- data.frame(Diagnosis = test_raw$Diagnosis,  PC1 = test_pc1)

RMSE <- function(truth, pred) sqrt(mean((truth - pred)^2))

gbm_pc1 <- gbm(
  Diagnosis ~ PC1,
  data               = train_pc,
  distribution       = "bernoulli",
  n.trees            = 5000,
  interaction.depth  = 3,
  shrinkage          = 0.05,
  n.minobsinnode     = 10,
  bag.fraction       = 0.7,
  cv.folds           = 0,
  keep.data          = TRUE,
  verbose            = FALSE
)

best_pc1 <- gbm.perf(gbm_pc1, method = "OOB")

prob_pc1 <- predict(gbm_pc1, newdata = test_pc, n.trees = best_pc1, type = "response")
gbm_pc1_rmse <- RMSE(test_pc$Diagnosis, prob_pc1)

pred_class_pc1 <- ifelse(prob_pc1 > 0.5, 1, 0)
accuracy_gbm_pc1 <- mean(pred_class_pc1 == test_pc$Diagnosis)

gbm_pc1_rmse
accuracy_gbm_pc1
```
Random Forest (Original) CV and Bootstrap
```{r}
library(randomForest)

set.seed(8)

bcRF <- bc
bcRF$Diagnosis <- factor(bcRF$Diagnosis)

K <- 10
n <- nrow(bcRF)
fold_id <- sample(rep(1:K, length.out = n))

cv_acc <- numeric(K)

for (k in 1:K) {
train_idx <- which(fold_id != k)
test_idx  <- which(fold_id == k)
train_k <- bcRF[train_idx, ]
test_k  <- bcRF[test_idx, ]
p <- ncol(train_k) - 1
  rf_k <- randomForest(
    Diagnosis ~ .,
    data = train_k,
    ntree = 500,
    mtry = floor(sqrt(p)),
    importance = FALSE
  )
pred_k <- predict(rf_k, newdata = test_k)
cv_acc[k] <- mean(pred_k == test_k$Diagnosis)
}

mean_cv_accuracy <- mean(cv_acc)
mean_cv_accuracy
#Bootstrap
set.seed(8)
B <- 200
acc_rf_orig <- numeric(B)

for(b in 1:B){
idx <- sample(1:nrow(bcRF), replace = TRUE)
boot_train <- bcRF[idx, ]
oob <- setdiff(1:nrow(bcRF), idx)
boot_test <- bcRF[oob, ]

rf_temp <- randomForest(Diagnosis ~ ., data = boot_train, ntree = 500)

pred <- predict(rf_temp, boot_test)
acc_rf_orig[b] <- mean(pred == boot_test$Diagnosis)
}

summary(acc_rf_orig)

```
Random Forest PC1 CV & Bootstrap
```{r}
library(randomForest)

set.seed(8)

bc2 <- bc
bc2$Diagnosis <- factor(bc2$Diagnosis)

K <- 10
n <- nrow(bc2)
fold_id <- sample(rep(1:K, length.out = n))

cv_acc <- numeric(K)

for (k in 1:K) {
train_idx <- which(fold_id != k)
test_idx  <- which(fold_id == k)
  
train_raw <- bc2[train_idx, ]
test_raw  <- bc2[test_idx, ]
  
pca_obj <- prcomp(train_raw[, -1], scale = TRUE)
train_pc1 <- pca_obj$x[, 1]
  
test_scaled <- scale(test_raw[, -1], center = pca_obj$center,
scale  = pca_obj$scale)
test_pc1 <- test_scaled %*% pca_obj$rotation[, 1]
  
train_k <- data.frame(Diagnosis = train_raw$Diagnosis, PC1 = train_pc1)
test_k  <- data.frame(Diagnosis = test_raw$Diagnosis,  PC1 = test_pc1)
  
rf_k <- randomForest(
    Diagnosis ~ PC1,
    data = train_k,
    ntree = 500,
    mtry = 1
  )
pred_k <- predict(rf_k, newdata = test_k)
cv_acc[k] <- mean(pred_k == test_k$Diagnosis)
}

mean_cv_accuracy <- mean(cv_acc)
mean_cv_accuracy

#Bootstrap
set.seed(8)

B <- 200
acc_rf_pc1 <- numeric(B)

bc2 <- bc
bc2$Diagnosis <- factor(bc2$Diagnosis)

for(b in 1:B){

idx <- sample(1:nrow(bc2), replace = TRUE)
boot_train_raw <- bc2[idx, ]
oob_idx <- setdiff(1:nrow(bc2), idx)
boot_test_raw <- bc2[oob_idx, ]

 
pca_obj <- prcomp(boot_train_raw[, -1], scale = TRUE)
train_pc1 <- pca_obj$x[, 1]

test_scaled <- scale(boot_test_raw[, -1], center = pca_obj$center,
scale  = pca_obj$scale)
test_pc1 <- test_scaled %*% pca_obj$rotation[, 1]

boot_train <- data.frame(Diagnosis = boot_train_raw$Diagnosis,
                           PC1 = train_pc1)
boot_test  <- data.frame(Diagnosis = boot_test_raw$Diagnosis,
                           PC1 = test_pc1)

rf_temp <- randomForest(Diagnosis ~ PC1, data = boot_train, ntree = 500,
mtry = 1)

pred <- predict(rf_temp, boot_test)
acc_rf_pc1[b] <- mean(pred == boot_test$Diagnosis)
}

summary(acc_rf_pc1)
```
GBM Cross-Validation (Original) & Bootstrap
```{r}
library(gbm)

set.seed(8)

bcGBM <- bc
bcGBM$Diagnosis <- ifelse(bcGBM$Diagnosis == "M", 1, 0)

K <- 10
n <- nrow(bcGBM)
fold_id <- sample(rep(1:K, length.out = n))

cv_acc <- numeric(K)

for (k in 1:K) {
train_idx <- which(fold_id != k)
test_idx  <- which(fold_id == k)
  
train_k <- bcGBM[train_idx, ]
test_k  <- bcGBM[test_idx, ]
  
  gbm_k <- gbm(
    Diagnosis ~ .,
    data               = train_k,
    distribution       = "bernoulli",
    n.trees            = 2000,
    interaction.depth  = 3,
    shrinkage          = 0.05,
    n.minobsinnode     = 10,
    bag.fraction       = 0.7,
    cv.folds           = 0,
    keep.data          = TRUE,
    verbose            = FALSE
  )
best_k <- gbm.perf(gbm_k, method = "OOB", plot.it = FALSE)
  
prob_k <- predict(gbm_k, newdata = test_k, n.trees = best_k, type = "response")
pred_k <- ifelse(prob_k > 0.5, 1, 0)
  
truth_k <- test_k$Diagnosis
cv_acc[k] <- mean(pred_k == truth_k)
}

mean_cv_accuracy <- mean(cv_acc)
mean_cv_accuracy


#Bootstrap
set.seed(8)

bcGBM$Diagnosis <- ifelse(bcGBM$Diagnosis == "M", 1, 0)

B <- 200
accGBMorig <- numeric(B)

for(b in 1:B){

idx <- sample(1:nrow(bcGBM), replace = TRUE)
bootTrain <- bcGBM[idx, ]
oob <- setdiff(1:nrow(bcGBM), idx)
bootTest <- bcGBM[oob, ]

bootTrain$Diagnosis <- as.numeric(bootTrain$Diagnosis)
bootTest$Diagnosis <- as.numeric(bootTest$Diagnosis)

gbmTemp <- gbm(
Diagnosis ~ .,
data = bootTrain,
distribution = "bernoulli",
n.trees = 2000,
interaction.depth = 3,
shrinkage = 0.05,
bag.fraction = 0.7,
verbose = FALSE
)

bestIter <- suppressWarnings(suppressMessages( gbm.perf(gbmTemp, method = "OOB",
plot.it = FALSE)))

prob <- predict(gbmTemp, newdata = bootTest, n.trees = bestIter,
type = "response")

pred <- ifelse(prob > 0.5, 1, 0)

accGBMorig[b] <- mean(pred == bootTest$Diagnosis)}

summary(accGBMorig)

```
GBM Cross-Validation PC1 and Bootstrap
```{r}
library(gbm)

set.seed(8)

bc2 <- bc
bc2$Diagnosis <- ifelse(bc2$Diagnosis == "M", 1, 0)

K <- 10
n <- nrow(bc2)
fold_id <- sample(rep(1:K, length.out = n))

cv_acc <- numeric(K)

for (k in 1:K) {
train_idx <- which(fold_id != k)
test_idx  <- which(fold_id == k)
  
train_raw <- bc2[train_idx, ]
test_raw  <- bc2[test_idx, ]
  
pca_obj <- prcomp(train_raw[, -1], scale = TRUE)
train_pc1 <- pca_obj$x[, 1]
  
test_scaled <- scale(test_raw[, -1], center = pca_obj$center, 
scale  = pca_obj$scale)
test_pc1 <- test_scaled %*% pca_obj$rotation[, 1]
train_k <- data.frame(Diagnosis = train_raw$Diagnosis, PC1 = train_pc1)
test_k  <- data.frame(Diagnosis = test_raw$Diagnosis,  PC1 = test_pc1)
  gbm_k <- gbm(
    Diagnosis ~ PC1,
    data               = train_k,
    distribution       = "bernoulli",
    n.trees            = 2000,
    interaction.depth  = 3,
    shrinkage          = 0.05,
    n.minobsinnode     = 10,
    bag.fraction       = 0.7,
    cv.folds           = 0,
    keep.data          = TRUE,
    verbose            = FALSE
  )
best_k <- gbm.perf(gbm_k, method = "OOB", plot.it = FALSE)
prob_k <- predict(gbm_k, newdata = test_k, n.trees = best_k, type = "response")
pred_k <- ifelse(prob_k > 0.5, 1, 0)
cv_acc[k] <- mean(pred_k == test_k$Diagnosis)
}

mean_cv_accuracy <- mean(cv_acc)
mean_cv_accuracy

#Bootstrap
set.seed(8)

bc2 <- bc
bc2$Diagnosis <- ifelse(bc2$Diagnosis == "M", 1, 0)

B <- 200
accGBMpc1 <- numeric(B)

for (b in 1:B) {
idx <- sample(1:nrow(bc2), replace = TRUE)
boot_train_raw <- bc2[idx, ]
oob_idx <- setdiff(1:nrow(bc2), idx)
boot_test_raw <- bc2[oob_idx, ]
pca_obj <- prcomp(boot_train_raw[, -1], scale = TRUE)
train_pc1 <- pca_obj$x[, 1]
  
test_scaled <- scale(boot_test_raw[, -1], center = pca_obj$center,
scale  = pca_obj$scale)
test_pc1 <- test_scaled %*% pca_obj$rotation[, 1]
  
boot_train <- data.frame(Diagnosis = boot_train_raw$Diagnosis,PC1 = train_pc1)
boot_test  <- data.frame(Diagnosis = boot_test_raw$Diagnosis, PC1 = test_pc1)
  
gbmTemp <- gbm(
    Diagnosis ~ PC1,
    data = boot_train,
    distribution = "bernoulli",
    n.trees = 2000,
    interaction.depth = 3,
    shrinkage = 0.05,
    bag.fraction = 0.7,
    verbose = FALSE)
bestIter <- suppressWarnings(suppressMessages(gbm.perf(gbmTemp, 
method = "OOB", plot.it = FALSE)))
prob <- predict(gbmTemp, newdata = boot_test, 
n.trees = bestIter, type = "response")
pred <- ifelse(prob > 0.5, 1, 0)
  
accGBMpc1[b] <- mean(pred == boot_test$Diagnosis)
}

summary(accGBMpc1)
```
